{
  "name": "video-url-library",
  "version": "1.0.0",
  "description": "Desktop app to save video URLs with thumbnails and pagination",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.14"
  },
  "build": {
    "appId": "com.managedurl.videolibrary",
    "productName": "Video URL Library",
    "icon": "images/icon.png",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "views/**/*",
      "styles/**/*",
      "images/**/*"
    ],
    "win": {
      "artifactName": "Video_URL_Library_Setup_${version}.${ext}",
      "icon": "images/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility",
      "maintainer": "Video URL Library"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "perMachine": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Video URL Library",
      "uninstallDisplayName": "Video URL Library"
    }
  }
}
